sudo: required
language: node_js
node_js:
  - "6"
install:
  - npm install -g phantomjs
  - npm install -g mocha-phantomjs
  - npm install
script:
  - mocha-phantomjs --ssl-protocol=any --ignore-ssl-errors=true --load-images=false test/index.html
