language: node_js
node_js:
- '7'
before_install:
- npm install -g gulp
cache:
  directories:
  - node_modules
deploy:
  provider: firebase
  project: soundvisualizer-fff4b
  token:
    secure: WG2VMFSBZMLVdX4rytdwMNStojOPM9s1YiV9SAs9se+8VLnXBGgXUFiNtagt9P9mXcUrI6Exh7CJmv2e4SDCl9gC7sQIsGb8K5EV2xnbrgJ8ULDq46dbtWW4LrOtMTyfgMM78Yyi5Uh8tyhULzX32dFOHNNhomFBSjFLUiU7G3eVMJ+6fWBZFMfiKqqq91wVZQRv2xwfWXa+Q8FVFT6f/7Cxwzc4pb8H3Fa5jPO8evkJcmfsdGMDSYbtjVOIGtO8vRKcqQsd+0kf05YFKvcnn42HWiOOZayk+GmurEgf+G4jKlvx1jcK47cLtypg11fq+17JhDC4S+qaZXVbIPOeN3rpo7mq/HIuDhAL3iHBTnuZ1qiZXQeKKl4vXGhESsY4tohAOncNFL+jlmoQlMhkx1Q+DA4K7oNPlZLUGBnz7ySE/bP51HozzTdertWWRP/HirlF/I43ZCbSQw8N9Dz3kC8KtSfynxRxZsd6VOYRpR/UBJXpULmIt81EvU2c8/Q+Zo076ojeaz0KD+Eb9yDfGdDxirw8AMury9vjk1ptezOE/G+8cUlbLkMIzGr5Xe5fzVm2MBKlKdzKInN9IhqcbSxmSEmnSeNXgDDCZdC7KXaL5GdT9rHvw+BUCMvvFfe76ejPwv+VWNU9kjHkZsHnGeVHET/CH8Hll5yqyJeo3CQ=
env:
  global:
  - secure: SkRj/5vIx4BGTZ6Tj7AqmxOgKr7vw25QdKrWehPC3NdJYqPJA6VqbEZK3kTLKo4qV2uoJQf/YGZ3aFI5sS55Vh2Pk7DmyUZEl02I3tFI+lGELPGa38k2nzEj3V/KAq+QWAWm8ekhHUtckBR/UoZ0HkLO7rPIe6CXkgwByBOCHJ4fG8jL9gbyeErj/88rGwqTXwtqE5Gb66ej9zgBtiyStw7zaOXjn661hfGPY9+qSIogHq8gvGRppb+SZK42jCfbY9DmYNOFLCtrYhAqSRZMIi11xvvWThntsfHyDSP6sMp0V1JuQUx1r/jkeaPyiV0LemxyQ4TzS25eLlG4UHQ+oVPKorRZlIXF2/B3uR61Ro79ScmdV925oIHRh9zjClVJKJUg2Ml+vW0uWSZmR9/pWlHoFmM5QtvEh/175e4auBe+m3HfntiQYF1cNSU32+P6Hb4vKWPh7VoH8qrl9dOlNu7bhAWLMRq10LCgwYOlY5swjJM6RIRE2mhe+3c83nyXveMwPW5X0yR05B9Na7XSXGrRsfji6Z3iv0E6xK+jaIhQ5HcVAIIrzhudTFWHRST35XYuACimKNsENA3/4KfZQg5EkSJcqJk0iAlVK0LZY5eq04Eg/s8Um3Cf0zEp+eLell1vyzysoHdo5BQpjXYpgjpIpk0qOQ5Ij+0/5VyfwWw=
after_success:
- git config --global user.email "builds@travis-ci.com"
- git config --global user.name "Travis CI"
- gulp
- git commit -m "success ci"
- git remote add test https://$GH_TOKEN@github.com/mojosoeun/SoundVisualizer.git > /dev/null 2>&1
- git push test master
