language: node_js
node_js:
  - "6"
install:
  — npm install phantomjs -g
  — npm install -g mocha-phantomjs
  — npm install
before_script:
  — phantomjs —version
  — mocha-phantomjs —version
  — sleep 5
script:
  — mocha-phantomjs test/index.html
  — make test
